<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Opskrifter</title>

  </head>

  <body>
    <!-- Navigationsbar -->
    <header>
      <!-- <div id="cover-omos"> -->
        <nav class="subnav">
          <a href="index.html" class="logo"
            ><img src="img/logo.png" alt="logo amo"></a>
            <label for="btn" class="icon">
              <span class="fa fa-bars"></span>
            </label>
            <input type="checkbox" name="" id="btn" />
            <ul>
              <li>
                <label for="btn-2" class="show">Opskrifter +</label>
                <a href="opskrifter.html">Opskrifter</a>
                <input type="checkbox" id="btn-2" />
                <ul>
                  <li><a href="opskrifter.html">Opskrifter</a></li>
                  <li><a href="indkøb.html">Indkøbsliste</a></li>
                </ul>
              </li>         
               <li><a href="nyevarer.html">Nye varer</a></li>
              <li>
                <label for="btn-1" class="show">Aktiviteter +</label>
                <a href="aktiviteter.html">Aktiviteter</a>
                <input type="checkbox" id="btn-1" />
                <ul>
                  <li><a href="forum.html">Forum</a></li>
                  <li><a href="konkurrence.html">Konkurrence</a></li>
                  <li><a href="events.html">Events</a></li>
                </ul>
              </li>
              <li><a href="omos.html">Om os</a></li>
            </ul>
          </div>
            </nav>
  
  </header>
<main>

<!-------- Opskrifter -------->

<section class="opskrifter">
  <h1> Opskrifter</h1>
  <p>Her finder du vores opskrifter, klik på titlen for at komme til opskriften.</p>
    
 <div class="titler"> <a href="#pølsehorn"><h2>Pølsehorn</h2></a> <a href="#pandekager"><h2>Pandekager</h2></a> <a href="#kage"><h2>Chokoladekage</h2></a>
  <div class="row">
      <div class="opskrifter-col">
        <img src="img/pølsehornh.png">
        <div class="layer">
          <h3>Pølsehorn</h3>
        </div>
      </div>

      <div class="opskrifter-col">
        <img src="img/pan2.jpg">
        <div class="layer">
          <h3>Pandekager</h3>
        </div>
      </div>


      <div class="opskrifter-col">
        <img src="img/kage.jpg">
        <div class="layer">
          <h3>Chokoladekage</h3>
        </div>
      </div>
    </div>
  </section>

  <!-------- Pølsehorn -------->

  <section class="ingredienser" >
    <br><hr>
    <div class="row">
      <div class="ing-col" id="pølsehorn">
      <h1>Pølsehorn</h1>
    <h2>INGREDIENSER</h2>
    <p>
      2,75 dl. vand <br>
      1 dl. naturel yoghurt <br>
      100 g. smør <br>
      30 g. gær <br>
      2 spsk. sukker <br>
      1,5 tsk. salt <br>
      1 stk. æg <br>
      690 g. hvedemel <br><br>
    </p>
    <h2>FREMGANGSMÅDE</h2>
    <p>
      1. Smør smeltes over lav varme. Herefter tilsættes vand og natural yoghurt og det hele røres godt sammen. <br>
      2. Hele blandingen hældes over i en skål eller over i din røremaskine. Det må max have en temperatur på 37 grader (lillefingervarmt), ellers dør gæren.<br>
      3. Gær tilsættes og det hele røres godt sammen.<br>
      4. Sukker, æg og salt tilsættes.<br>
      5. Melet kommes i lidt efter lidt og æltes godt sammen. Hvis den virker for våd, så tilsætter du blot lidt mere hvedemel, men den skal være lidt klistret.<br>
      6. I stedet for at sætte dejen til hævning, så rulles den ud med det samme og pølsehornene formes.<br>
      7. Del dejen i to. Put mel på bordet.<br>
      8. Rul begge klumper dej ud i to STORE cirkler og skær dem ud i 10 lige store dele. Herefter putter du pølserne på og ruller dejen stramt rundt om pølserne.<br>
      9. Gør 2  bageplader klar med bagepapir. Hvis du ikke vil have, at de vokser sammen, så kan du have 8 på hver bageplade.<br>
      10. Dæk pølsehornene til med viskestykker og lad dem hæve i 1,5 – 2 timer et lunt sted (måske et sted du har gulvvarme eller tæt på en radiator).<br>
      11. Tænd ovnen på 200 grader varmluft.<br>
      12. Slå et æg sammen og pensl dine pølsehorn forsigtigt, så de ikke falder sammen. Drys evt. med sesamfrø.<br>
      13. Bag dem i ca. 10-15 min., alt efter hvor kraftig din ovn er. Begynd at holde øje med dem efter 8 minutter.<br>
      
      14. Lad dem køle af på en bagerist.
    </p>
  </div>

  <div class="ing-col">
    <img src="img/p1.jpg">
    <img src="img/p2.jpg">
    <img src="img/p3.jpg">
    <img src="img/p3a.jpg">
 <img src="img/pølsehornh.png">

  </div>
  </div>
<hr>
  <!-------- Pandekager -------->

    <div class="row" id="pandekager">
      <div class="ing-col">
      <h1>Pandekager</h1>
    <h2>INGREDIENSER</h2>
    <p>
      2 dl hvedemel <br>
      1 tsk. sukker <br>
      1 tsk. vaniljesukker <br>
      1 knsp. salt <br>
      3 dl mælk <br>
      1 æg <br>
      Smør til stegning <br><br>
    </p>

    <h2>FREMGANGSMÅDE</h2> <p>
    1. Først blander du alle de tørre ingredienser i en skål. <br>
    2. Så tilsætter du mælk lidt ad gangen. Pisk pandekagedejen godt, så du undgår klumper. Det er nemmest og hurtigst med en elpisker.    <br>
    3. Tilsæt æg til sidst, og rør godt rundt, til dejen har den rette konsistens.<br>
    4.Varm panden, smelt smør, og fordel den første omgang pandekagedej. Min pande tager ca. ¾-1 dl dej. Hvis du vil undgå, at den første bliver en mandagspandekage, skal du sørge for, at panden er ordentlig varm, inden dejen hældes på.    <br>
    5. Vend, når der ikke er mere “våd dej”, og steg færdig på den anden side.
    <br><br></p>
  </div>

  <div class="ing-col">
    <img src="img/pan1.jpg">
    <img src="img/pan2.jpg">

  </div>
  </div>

  <hr>
  <!-------- Chokoladekage -------->

    <div class="row" id="chokoladekage">
      <div class="ing-col">
      <h1>Chokoladekage</h1>
    <h2>INGREDIENSER</h2>
    <p>
      6	spsk.	Kakao <br>
      250	gram	Hvedemel<br>
      300	gram	Sukker<br>
      1	tsk.	Natron<br>
      1	tsk.	Bagepulver<br>
      1	knsp.	Salt<br>
      2		Æg M/L, hele<br>
      150	gram	Smør<br>
      2.5	dl.	Vand<br><br>
          
         Glasur: 
      3	spsk.	Kakao<br>
      200	gram	Flormelis<br>
      2	spsk.	Smør<br>
      2	tsk.	Kanel, stødt<br>
      0.5	dl.	Sødmælk<br><br>
    </p>

    <h2>FREMGANGSMÅDE</h2>
    <p>
    1. Sigt de tørre dele sammen. Kom æg, smeltet smør og vand i og pisk med mixer.    <br>
    2. Dejen hældes i en bradepande ca. 23x33 cm. Bages på næst nederste rille ca. 35 minutter ved 170 grader C. alm. ovn. <br>
    3. Kagen skal ikke bages for meget, den skal være lidt klæg i midten, så er den mums. <br>

    <span>Glasur</span> 
    - Kakao, flormelis, blødt smør, kanel og varm mælk blandes, så den er tyk og smøres på når kagen er kold. <br><br>
      Tips:<br>
    - Denne portion er til en mellem bradepande, hvis du bruger ovnens skal du lave dobbelt portion. Den bliver altid vellykket og er meget hurtig at lave. Min absolutte favorit for chokoladeelskere. <br><br>
    -Kagen bliver kun bedre af at komme i fryseren, men den bliver altid spist med det samme. Vend, når der ikke er mere “våd dej”, og steg færdig på den anden side.</p>
    <br>
  </div>



  <div class="ing-col">
    <img src="img/kage.jpg">
    <img src="img/kage.png">

  </div>
  </div>
  </section>

</main>


<!---------- FOOTER -------------->

<footer>
  <section class="footer">   
    <div class="container">
    <div class="row">
      
      <div class="footer-col">
        <h4>Hjælp og kontakt</h4>
        <ul>
          <li><a href="https://www.amo.dk/om-amo/">Om os</a></li>
          <li><a href="#/">Kontakt</a></li>
          <li><a href="#">Opskrifter</a></li>
          <li><a href="#">Nye varer</a></li>
          <li><a href="https://www.amo.dk/produkter/">Vores produkter</a></li>
          <li><a href="https://www.amo.dk/lantmannens-databeskyttelsespolitik/">Databeskyttelsespolitik</a></li>
        </ul>
      </div>
      
      <div class="footer-col">
        <ul>
          <li><a href="index.html"><img src="img/logo.png" width="100" height="70"> </a></li>
          <p>© Lavet af Dunia Ahmed Ali 2021</p>
        </ul>
      </div>      

  
      <div class="footer-col">
        <h4>Følg os</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/amodanmark/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/amodanmark/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/channel/UCEUGJSdy4DRrLeApDk18wtw"><i class="fab fa-youtube"></i></a>
          <a href="https://www.amo.dk/"><i class="fab fa-chrome"></i></a>
          </div>
    </div>  
    </div>
    </section>

</footer>

  </body>
</html>